# spring-boot-training

./: README.md  pom.xml
database/: training_mysql.sql
src/main/java/com/songguoliang/: Application.java
src/main/java/com/songguoliang/base/: BaseController.java  BaseMapper.java
src/main/java/com/songguoliang/configuration/: EhCacheConfiguration.java  ShiroConfiguration.java
src/main/java/com/songguoliang/controller/: CommonsController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/com/songguoliang/entity/: Organization.java  Resource.java  Role.java  RoleResource.java  Syslog.java  User.java  UserRole.java
src/main/java/com/songguoliang/exception/: ExceptionResolver.java
src/main/java/com/songguoliang/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/songguoliang/model/: Result.java  Tree.java
src/main/java/com/songguoliang/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/songguoliang/shiro/: MyShiroRealm.java  RetryLimitCredentialsMatcher.java  ShiroUser.java  UserRealm.java
src/main/java/com/songguoliang/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/com/songguoliang/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
src/main/java/com/songguoliang/util/: BeanUtils.java  IOUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp
