

# 数据库连接
training.datasource.driver-class-name=com.mysql.jdbc.Driver
training.datasource.url=jdbc:mysql://127.0.0.1:3306/training?useUnicode=true&characterEncoding=utf-8&useSSL=false
training.datasource.username=root
training.datasource.password=root


# 日志
logging.level.com.songguoliang=debug





